# Botanic-horizons

./: .gitignore  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
contrib/: autopool.xcf  lexicon.xcf  wrench.xcf
src/main/java/net/fuzzycraft/botanichorizons/addons/: BHBlocks.java  BHItems.java  Blocks.java  Multiblocks.java
src/main/java/net/fuzzycraft/botanichorizons/addons/block/: BlockAdvancedAlchemyPool.java  BlockAdvancedAlfPortal.java  BlockAdvancedConjurationPool.java  BlockAdvancedCraftingPool.java  BlockModContainer.java
src/main/java/net/fuzzycraft/botanichorizons/addons/client/render/: WrenchItemRenderer.java
src/main/java/net/fuzzycraft/botanichorizons/addons/item/: ItemDisassemblyWrench.java  ItemManaWrench.java  ItemModBlock.java  ItemSelectiveWrench.java  ItemSuperchargedWrench.java
src/main/java/net/fuzzycraft/botanichorizons/addons/tileentity/: AutomationTileEntity.java  SimpleAutomationTileEntity.java  TileAdvancedAlchemyPool.java  TileAdvancedAlfPortal.java  TileAdvancedConjurationPool.java  TileAdvancedCraftingPool.java  TileAdvancedManaPool.java
src/main/java/net/fuzzycraft/botanichorizons/lexicon/: BHLexicon.java  BHLexiconEntry.java  BHRecipes.java
src/main/java/net/fuzzycraft/botanichorizons/mod/: ClientProxy.java  ForgeMod.java  IProxy.java  OreDict.java  ServerProxy.java
src/main/java/net/fuzzycraft/botanichorizons/patches/: AlfheimPatches.java  ApothecaryPatches.java  AvaritiaPatches.java  BreweryPatches.java  ChiselPatches.java  CraftingPatches.java  DaisyPatches.java  GregtechPatches.java  ManaInfusionPatches.java  OredictPatches.java  RunicAltarPatches.java  ThaumcraftAspects.java  ThaumcraftPatches.java  TodoPatches.java
src/main/java/net/fuzzycraft/botanichorizons/util/: BlockBreakHelper.java  BlockPos.java  ChargeState.java  Constants.java  Facing2D.java  IBlockTooltip.java  InventoryHelper.java  NonFuzzyInfusionRecipe.java  OreDict.java  ResearchBuilder.java  SparkHelper.java
src/main/java/net/fuzzycraft/botanichorizons/util/multiblock/: BasicBlockCheck.java  IMultiblockErrorLocation.java  MetaBlockCheck.java  MultiblockBuilder.java  MultiblockCheck.java  MultiblockHelper.java  MultiblockStructure.java  UnloadedBlockException.java  WrongBlockException.java
src/main/java/net/fuzzycraft/botanichorizons/util/nei/: NEIConfig.java
src/main/java/net/fuzzycraft/botanichorizons/util/structurelib/: HoloContainer.java  HoloExtractor.java  HoloProjectorSupport.java  HoloScanner.java  OrientedHoloContainer.java
src/main/java/net/fuzzycraft/botanichorizons/util/structurelib/extraction/: DummySaveHandler.java  InMemoryChunkProvider.java  InMemoryWorld.java
src/main/resources/: mcmod.info
src/main/resources/assets/botanichorizons/lang/: en_GB.lang  en_US.lang
