buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "Scala CI dependencies"
            url = "https://repo1.maven.org/maven2/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.4'
    }
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
	    maven {
        url = "https://jitpack.io"
    }
}

apply plugin: 'forge'
//apply plugin: 'curseforge'

ext.configFile = file('build.properties')

ext.config = parseConfig(configFile)
//ext.priv = parseConfig(file('private.properties'))

version = "${config.version}-${config.build_number}"
group = "net.fuzzycraft.botanichorizons" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = config.mod_name

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    assetDir = "eclipse/assets"

    //This, does the token replacement.
    //Though, I reccomend this to be replaced with a token such as @VERSION@
    replace 'GRADLE:BUILD', config.build_number
    replace 'GRADLE:VERSION', config.version

    //replaceIn 'LibMisc.java' //I may have missed another file, though I can only find it in here.
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}


dependencies {
	compile("com.github.GTNewHorizons:Botania:master-SNAPSHOT:dev") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:GT5-Unofficial:master-SNAPSHOT:dev") {
        transitive = false
    }

}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', '**/psd/**'
    }
}

/**
 * These, go outside of the processResources {}* Though, this was added with the NEI intergation commit (8bf4680)
 */
task deobfJar(type: Jar) {
    from(sourceSets.main.output)
	archiveName = "${baseName}-deobf.${extension}"
}

artifacts {
    archives deobfJar
}

task copyOutput(type: Copy) {
    from(jar.destinationDir)
    into file(config.dir_output)
}

/**
 * Increments the buildnumber in your config file, and saves it
 */
//task incrementBuildNumber(dependsOn: 'reobf') << {
//    config.build_number = (config.build_number.toString().toInteger()) + 1
//    configFile.withWriter {
//        config.toProperties().store(it, "")
//    }
//
//    file('web/versions.ini').append("\n${version}=${minecraft.version}")
//    file("${config.dir_repo}/version/${minecraft.version}.txt").write("${version}")
//}


def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}

jar {
    //rename the default output, for some better... sanity with scipts
    archiveName = "${baseName}.${extension}"
}


defaultTasks 'clean', 'build', 'copyOutput'
