// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Botania:1.12.22-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.429:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api("com.github.GTNewHorizons:StructureLib:1.4.18:dev")
    api("com.github.GTNewHorizons:Avaritia:1.72:dev")

    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.7.77-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:Chisel:2.16.11-GTNH:dev") {transitive = false}

    runtimeOnly('com.github.GTNewHorizons:Baubles-Expanded:2.1.13-GTNH:dev')

    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.7.77-GTNH:dev')
}

repositories {
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}
